;;; Automatically generated by ‘recentf’ on Sat Feb 19 23:54:57 2022.

(setq recentf-list
      '(
        "/home/billy/.emacs.d/.local/etc/workspaces/autosave"
        "/home/billy/.doom.d/init.el"
        "/home/billy/.doom.d/"
        "/home/billy/School/DataStructures2/homeworks/hw_4/main.cpp"
        "/home/billy/School/DataStructures2/homeworks/hw_4/output.txt"
        "/home/billy/School/DataStructures2/homeworks/hw_4/order.cpp"
        "/home/billy/.emacs.d/.local/elpa/elcord-20220209.2301/elcord-autoloads.el"
        "/home/billy/.doom.d/custom.el"
        "/home/billy/.doom.d/config.el"
        "/home/billy/"
        "/home/billy/.emacs.d/README.md"
        "/home/billy/.emacs.d/docs/getting_started.org"
        "/home/billy/.emacs.d/docs/contributing.org"
        "/home/billy/.emacs.d/docs/index.org"
        "/home/billy/.emacs.d/.tutor/evil-tutor-19022022.txt"
        "/home/billy/.doom.d/packages.el"
        "/home/billy/.emacs.d/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
