;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history read-expression-history evil-ex-search-history empty-history evil-ex-history file-name-history minibuffer-history))
(setq extended-command-history '("package-install" "treemacs" "evil-tutor-start"))
(setq read-expression-history '(";;"))
(setq evil-ex-search-history '("lsp" "tabs" "chinese" "doom!"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq file-name-history '("~/.doom.d/" "~/School/DataStructures2/homeworks/hw_4/main.cpp" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/School/DataStructures2/homeworks/hw_4/main.cpp" "~/.doom.d/config.el" "/home/billy/" "~/.doom.d/init.el" "~/.doom.d/packages.el" "~/.doom.d/init.el" "/home/billy/" "~/.emacs.d/"))
(setq minibuffer-history '("elcord" "30" "25" "30" "README.md" "~/.emacs.d/"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
(setq kill-ring '("R" "> ./a.out <input_medium.txt> output.txt
" "" "=" "="))
(setq register-alist '((113)))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
