((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "be/6f0cf2-8a10-4d1c-9699-b2669288676c" :associated
  (:hash "0a49ac235413e9e42ed8fdc929570184" :file "/home/billy/.emacs.d/docs/getting_started.org" :inode 33031975)
  :expiry 30 :last-access 1645298137.9283488 :last-access-hr "2022-02-19T14:15:37-0500")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "d2/4f7f6a-56ce-4d5f-9d5f-32075770c217" :associated
  (:hash "85b868daa4f1ef48b5aaa890aaf356bc" :file "/home/billy/.emacs.d/docs/contributing.org" :inode 33031973)
  :expiry 30 :last-access 1645298137.015127 :last-access-hr "2022-02-19T14:15:37-0500")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "d9/db7f74-7d26-42e1-ab27-4e46dbae3082" :associated
  (:hash "c3d6ecb153cdd19865741c7e1f23f447" :file "/home/billy/.emacs.d/docs/index.org" :inode 33031976)
  :expiry 30 :last-access 1645298325.501529 :last-access-hr "2022-02-19T14:18:45-0500")
 (:container
  ((index "2.4"))
  :persist-file "55/6555a9-12d5-4257-b04d-d17f46b54bad" :associated nil :expiry never :last-access 1645332897.8881674 :last-access-hr "2022-02-19T23:54:57-0500"))
