configuration {
  show-icons:           true;
  cycle:                true;
  hide-scrollbar:       true;
  disable-history:      true;
  sidebar-mode:         false;
  modi:                 "drun,run,window,file-browser";
  display-drun:         "";
  display-run:          "";
  display-window:       "";
  display-file-browser: "";
  display-calc:         "";
  columns: 3;
  icon-theme:		"Papirus";
}

@theme "/dev/null"

* {
  bg: #00000030;
  bg-alt: #5b7867;

  fg: #FFFFFF;
  fg-alt: #FF00FF;

  background-color: @bg;

  border:0;
  margin:0;
  padding:0;
  spacing:0;
}

inputbar {
  background-color: @bg;
  text-color: @fg;
  expand: false;
  border-radius: 1px;
  border: 0 0 1px 0;
  border-color: white;
  padding: 0.5%;
  position:center;
}

prompt {
  enabled:	true;
  spacing:	0;
  border:	0;
  text-color:	@fg;
}

textbox-prompt-colon {
  expand:	false;
  str:		"System | ";
}

window {
  border: 1px;
  width: 45%;
  border-color: white;
  border-radius: 12px;
}

element {
  padding: 12px;
  text-color: @fg-alt;
}
 
element-selected{
  text-color: @fg;
}

element-icon {
  size:30px;
}

element-text {
  background-color: #00000000;
  text-color: @fg;
  vertical-align: 0.7;
  horizontal-align: 0.02;
  padding-left: 1px;
  margin-left:40px;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

entry {
  text-color: 	@fg;
}


